# ComponentesBasicos

git-bitBucket/PechinchaDeHoje/: .gitignore  build.gradle  (+1 more)
git-bitBucket/PechinchaDeHoje/app/: build.gradle
git-bitBucket/PechinchaDeHoje/app/src/main/: AndroidManifest.xml
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/: SettingsApplication.java
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/activity/: BaseActivity.java  MainActivity.java  OfertaActivity.java  SplashActivity.java
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/adapter/: MainTabAdapter.java  OfertasAdapter.java
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/controlador/: ControladorAutenticacao.java  ControladorDeBuscas.java  ControladorLocalizacao.java  ControladorOferta.java  ControladorRotaMapa.java  ControladorUsuario.java  ControladorVoucher.java  ControleUsuarioRealm.java
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/converter/: buscaOfertaGeolocalizacaoToJson.java
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/database/: UsuarioRealm.java
git-bitBucket/PechinchaDeHoje/app/src/main/java/br/com/pechinchadehoje/dialog/: LoginOuCadastroDialog.java
git-bitBucket/PechinchaDeHoje/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_menor_preco.xml  fragment_proximo.xml  include_toolbar.xml  login_cadastro_dialog.xml  nav_header.xml
git-bitBucket/PechinchaDeHoje/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
git-bitBucket/PechinchaDeHoje/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
git-bitBucket/PechinchaDeHoje/app/src/main/res/values-w820dp/: style_tab.xml
git-bitBucket/PechinchaDeHoje/app/src/main/res/xml/: progress_color.xml
git-bitBucket/PechinchaDeHoje/app/src/test/java/br/com/pechinchadehoje/: ExampleUnitTest.java
(+45 files in other folders)
